# WhoSaid

./: POLITICA_PRIVACIDADE.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/br/com/piscioneri/whosaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/piscioneri/whosaid/: CardStackAdapter.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Phrases.kt  QuizAdapter.kt  QuizFragment.kt  QuizViewModel.kt  RankingAdapter.kt  RankingDetailAdapter.kt  RankingDetailFragment.kt  RankingFragment.kt  RankingViewModel.kt
app/src/main/java/br/com/piscioneri/whosaid/data/: Answer.kt  Phrase.kt  Quiz.kt  Ranking.kt  RankingAnswer.kt  Source.kt
app/src/main/java/br/com/piscioneri/whosaid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  item_detail.xml  item_quiz.xml  item_ranking.xml  item_ranking_detail.xml  item_spot.xml  main_activity.xml  main_fragment.xml  quiz_fragment.xml  ranking_detail_fragment.xml  ranking_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/piscioneri/whosaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
